{
  "name": "scavenger-hunt-app",
  "version": "0.1",
  "description": "Lambda function to handle scavenger hunt events",
  "main": "index.js",
  "author": "Henry Mortimer",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon devServer.js",
    "package": "sh package.sh",
    "upload": "aws lambda update-function-code --function-name scavengerHunt --zip-file fileb://build/function.zip",
    "pretest": "yarn run lint",
    "test": "jest",
    "lint": "eslint --ignore-path .gitignore . || (echo \"There are linting errors, please run 'yarn run fix-code'\" && exit 1)",
    "fix-code": "prettier-eslint --write 'index.js' 'devServer.js' 'lib/**/*.js' '__test__/**/*.js'"
  },
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.3",
    "prettier": "^1.18.2",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "supertest": "^4.0.2"
  }
}
